<!DOCTYPE html>
<html>

<head>
    <style>
        /* Set styles here that can be used throughout the rest of the file */

        body {
            background-color: #f9f9f9;
        }

        h1 {
            color: #2e2e2e;
            font-family: 'Open Sans', sans-serif;
            font-weight: 500;
            font-size: 2em;
        }

        h2 {
            color: #2e2e2e;
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
        }

        sub {
            font-size: 60%;
            vertical-align: sub;
            font-style: italic;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 80%;
        }

        p {
            font-family: helvetica;
            font-size: 100%;
            text-align: left;
        }

        address {
            border: 2px solid rgb(65, 65, 248);
        }

        a {
            border-bottom: 2px solid #1D5297;
        }

        button {
            border-radius: 10px;
        }

        button:hover {
            background-color: #1D5297;
            color: #FFF;
        }

        table {
            border: 1px solid rgb(149, 149, 149);
            border-radius: 5px;
            border-collapse: collapse;
            padding: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 90%;
        }

        th,
        td {
            border: 1px solid rgb(149, 149, 149);
            padding-left: 5px;
            padding-top: 2px;
            padding-bottom: 2px;
            padding-right: 15px;

        }

        tr:hover {
            background-color: #e6e6e6;
        }

        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            bottom: 100%;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.5s;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }

        .page-element {
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25);
            padding: 10px;
        }

        img {
            border: 2px solid #1D5297;
            border-radius: 10px;
        }
    </style>

    <title>Home Loan Calculator</title>
</head>

<h1>Home Loan Calculator</h1>
<hr>

<body>
    Are you tired of trying to figure out how much money you need to buy the house you want? <br>
    Look no further! Our home loan calculator can help. <br>
    With this calculator, you can easily understand all the costs involved in purchasing a home, such as stamp duty,
    deposit amount, funding, and even LMI costs (if applicable). No more need for multiple calculators, just plug in
    your numbers and get the answers you need!
</body>

<hr>










<!-- 
<h1>Testing</h1>


<table>
    <tr>
        <td>State
            <div class="tooltip">&#9432;
                <span class="tooltiptext">This is the state the property is located</span>
        </td>
        <td style="background-color:rgb(255, 255, 180);">
            <select id="stateDrop" name="stateDrop"
                onInput="updateKeyDeets()">
                <option value=""></option>
                <option value="ACT">Australian Capital Territory</option>
                <option value="NSW">New South Wales</option>
                <option value="NT">Northern Territory</option>
                <option value="QLD">Queensland</option>
                <option value="SA">South Australia</option>
                <option value="TAS">Tasmania</option>
                <option value="VIC">Victoria</option>
                <option value="WA">Western Australia</option>
            </select>
        </td>
    </tr>
    <tr>
        <td>Property Price</td>
        <td style="background-color:rgb(255, 255, 180);">
            <input type="number" id="propertyP" onInput="updateKeyDeets(); addNumbers(); sumThings()"
                for="propertyP" placeholder="$500,000" step="1000" min="10000" max="99999999">
        </td>
    </tr>

    <tr>
        <td>Add this number</td>
        <td style="background-color:rgb(193, 212, 255);" id="addP">
            <div onChange="updateKeyDeets()"></div>
        </td>
    </tr>
    <tr>
        <td><b>Purchase Cost Total</b></td>
        <td style="background-color:rgb(218, 178, 255);" id="sumThings-output">
        </td>
    </tr>
</table>

<hr> -->
















<h2>Property Details</h2>

<table>
    <tr>
        <td>State
            <div class="tooltip">&#9432;
                <span class="tooltiptext">This is the state the property is located</span>
        </td>
        <td style="background-color:rgb(255, 255, 180);">
            <select id="stateDropdown" name="stateDropdown"
                onInput="updatePropertyDetails(); stampDutyCalculator(); landTransferFeeCalculator(); mortgageRegistrationFeeCalculator()">
                <option value=""></option>
                <option value="ACT">Australian Capital Territory</option>
                <option value="NSW">New South Wales</option>
                <option value="NT">Northern Territory</option>
                <option value="QLD">Queensland</option>
                <option value="SA">South Australia</option>
                <option value="TAS">Tasmania</option>
                <option value="VIC">Victoria</option>
                <option value="WA">Western Australia</option>
            </select>
        </td>
    </tr>
    <tr>
        <td>Property Price</td>
        <td style="background-color:rgb(255, 255, 180);">
            <input type="number" id="propertyPrice" onInput="updatePropertyDetails(); stampDutyCalculator(); landTransferFeeCalculator(); mortgageRegistrationFeeCalculator()"
                for="propertyPrice" placeholder="$500,000" step="1000" min="10000" max="99999999">
        </td>
    </tr>
    <tr>
        <td>Deposit Saved</td>
        <td style="background-color:rgb(255, 255, 180);">
            <input type="number" placeholder="$50,000" step="1000" min="1000" max="99999999">
        </td>
        </td>
    </tr>
</table>

<!-- Section for the upfront purchase costs -->

<h2>Purchase Costs<br>
    <sub>These are the upfront fees that you'll need to budget for</sub>
</h2>

<table>
    <tr>
        <th>Expense</th>
        <th>Amount ($)</th>
    </tr>
    <tr>
        <td>Stamp Duty Amount</td>
        <td style="background-color:rgb(193, 212, 255);" id="stampDutyResult">
            <div class="purchase-costs-field" onChange="sumPurchaseCosts()"></div>
        </td>
    </tr>
    <tr>
        <td>Transfer Fee (Title Transfer)
            <div class="tooltip">&#9432;
                <span class="tooltiptext">Assuming electronic transaction</span>
        </td>
        <td style="background-color:rgb(193, 212, 255);" id="landTransferFeeResult">
            <div class="purchase-costs-field" onChange="sumPurchaseCosts()"></div>
        </td>
    </tr>
    <tr>
        <td>Mortgage Registration Fee</td>
        <td style="background-color:rgb(193, 212, 255);" id="mortgageRegistrationFeeResult">
            <div class="purchase-costs-field" onChange="sumPurchaseCosts()"></div>
        </td>
        </td>
    </tr>
    <tr>
        <td>Mortgage Discharge Fee</td>
        <td style="background-color:rgb(255, 255, 180);">
            <input type="number" class="purchase-costs-field" onInput="sumPurchaseCosts()" placeholder="$0" step="1"
                min="0" max="99999999">
        </td>
        </td>
    </tr>
    <tr>
        <td>Conveyancing Fee (inc. PEXA)</td>
        <td style="background-color:rgb(255, 255, 180);">
            <input type="number" class="purchase-costs-field" onInput="sumPurchaseCosts()" placeholder="$0" step="1"
                min="0" max="99999999">
        </td>
        </td>
    </tr>
    <tr>
        <td>Building Inspection</td>
        <td style="background-color:rgb(255, 255, 180);">
            <input type="number" class="purchase-costs-field" onInput="sumPurchaseCosts()" placeholder="$0" step="1"
                min="0" max="99999999">
        </td>
        </td>
    </tr>
    <tr>
        <td>Pest Inspection</td>
        <td style="background-color:rgb(255, 255, 180);">
            <input type="number" class="purchase-costs-field" onInput="sumPurchaseCosts()" placeholder="$0" step="1"
                min="0" max="99999999">
        </td>
        </td>
    </tr>
    <tr>
        <td>Home/building/contents insurance</td>
        <td style="background-color:rgb(255, 255, 180);">
            <input type="number" class="purchase-costs-field" onInput="sumPurchaseCosts()" placeholder="$0" step="1"
                min="0" max="99999999">
        </td>
        </td>
    </tr>
    <tr>
        <td>Council / Water / Utility rates</td>
        <td style="background-color:rgb(255, 255, 180);">
            <input type="number" class="purchase-costs-field" onInput="sumPurchaseCosts()" placeholder="$0" step="1"
                min="0" max="99999999">
        </td>
        </td>
    </tr>
    <tr>
        <td>Removalist</td>
        <td style="background-color:rgb(255, 255, 180);">
            <input type="number" class="purchase-costs-field" onInput="sumPurchaseCosts()" placeholder="$0" step="1"
                min="0" max="99999999">
        </td>
        </td>
    </tr>
    <tr>
        <td>Refurnishing</td>
        <td style="background-color:rgb(255, 255, 180);">
            <input type="number" class="purchase-costs-field" onInput="sumPurchaseCosts()" placeholder="$0" step="1"
                min="0" max="99999999">
        </td>
        </td>
    </tr>
    <tr>
        <td><b>Purchase Cost Total</b></td>
        <td style="background-color:rgb(218, 178, 255);" id="sum-output" onChange="calculateTotalLoanAmount">
        </td>
    </tr>
</table>

<!-- Section for the bank fees associated with the loan -->

<h2>Bank Fees<br>
    <sub>These are fees charged by the bank and can be capitalised (added) to the loan amount</sub>
</h2>

<table>
    <tr>
        <th>Expense</th>
        <th>Amount ($)</th>
    </tr>
    <tr>
        <td>Application Fee</td>
        <td style="background-color:rgb(255, 255, 180);">
            <input type="number" class="bank-fees-field" onInput="sumBankFees()" placeholder="$0" step="1" min="0"
                max="99999999">
        </td>
        </td>
    </tr>
    <tr>
        <td>Valuation Fee</td>
        <td style="background-color:rgb(255, 255, 180);">
            <input type="number" class="bank-fees-field" onInput="sumBankFees()" placeholder="$0" step="1" min="0"
                max="99999999">
        </td>
        </td>
    </tr>
    <tr>
        <td>Settlement Fee</td>
        <td style="background-color:rgb(255, 255, 180);">
            <input type="number" class="bank-fees-field" onInput="sumBankFees()" placeholder="$0" step="1" min="0"
                max="99999999">
        </td>
        </td>
    </tr>
    <tr>
        <td>Package Fee</td>
        <td style="background-color:rgb(255, 255, 180);">
            <input type="number" class="bank-fees-field" onInput="sumBankFees()" placeholder="$0" step="1" min="0"
                max="99999999">
        </td>
        </td>
    </tr>
    <tr>
        <td>Lenders Mortgage Insurance</td>
        <td style="background-color:rgb(193, 212, 255);"></td>
        <div id="LMI" class="bank-fees-field" onChange="sumBankFees()"></div>
        </td>
        </td>
    </tr>
    <tr>
        <td><b>Bank Fees Total</b></td>
        <td style="background-color:rgb(218, 178, 255);" id="sum-bank-fees">
        </td>
    </tr>
</table>

<br>
<hr>

<!-- Section for loan summary -->

<h2>Loan Summary<br>
    <sub>This is a summary of your loan so far</sub>
</h2>

<table>
    <tr>
        <td>Total Transaction Amount</td>
        <td style="background-color:rgb(193, 212, 255);">Property Price + Purchase + Bank</td>
    </tr>
    <tr>
        <td>Total Loan Amount</td>
        <td style="background-color:rgb(193, 212, 255);">Property Price + Purchase</td>
    </tr>
    <tr>
        <td>Loan To Value (LVR) Ratio</td>
        <td style="background-color:rgb(193, 212, 255);">Total Loan Amount / Property Price</td>
    </tr>
</table>

<br>
<hr>

<!---   Section for deposit information -->

<h2>Your deposit<br>
    <sub>Let's take a look at your deposit</sub>
</h2>

<table>
    <tr>
        <td>Deposit after Purchase Costs</td>
        <td style="background-color:rgb(193, 212, 255);">Savings - Purchase Costs</td>
    </tr>
    <tr>
        <td>Additional savings required to avoid LMI</td>
        <td style="background-color:rgb(193, 212, 255);">(Purchase Price * 80%) - Deposit after Purchase Costs</td>
    </tr>

</table>

<br>
<hr>

<h2>Additional Information / Breakdowns<br>
    <sub>Here are things</sub>
</h2>

<!-- Section for breaking down Lenders Mortgage Insurance -->

<h2>Lenders Mortgage Insurance<br>
    <sub>Lenders Mortgage Insurance (LMI) is insurance that a lender takes out to insure itself against the risk of not
        recovering the outstanding loan balance if you, the borrower, are unable to meet your loan payments and the
        property is sold for less than the outstanding loan balance.</sub>
</h2>

<table>
    <tr>
        <td>LMI Required?</td>
        <td style="background-color:rgb(193, 212, 255);"></td>
    </tr>
    <tr>
        <td>LMI %</td>
        <td style="background-color:rgb(193, 212, 255);"></td>
    </tr>
    <tr>
        <td>LMI Cost</td>
        <td style="background-color:rgb(193, 212, 255);"></td>
    </tr>
    <tr>
        <td>LMI Stamp Duty %</td>
        <td style="background-color:rgb(193, 212, 255);"></td>
    </tr>
    <tr>
        <td>LMI Stamp Duty Cost</td>
        <td style="background-color:rgb(193, 212, 255);"></td>
    </tr>
</table>


<h2>How much more do I need? inc. to avoid paying LMI</h2>

<table>
    <tr>
        <td>Loan Amount Required</td>
        <td style="background-color:rgb(255, 255, 180);">
            <input type="number" placeholder="$0" step="1" min="0" max="99999999">
        </td>
        </td>
    </tr>
    <tr>
        <td>Funding remaining to reach 80% LVR</td>
        <td style="background-color:rgb(193, 212, 255);"><b>CALCULATION</b></td>
    </tr>
</table>

<hr>

<h2>Testing calculations for LVR</h2>
<table>
    <tr>
        <td>Loan Amount required for 80% LVR</td>
        <td style="background-color:rgb(193, 212, 255);" id="LVR80">
        </td>
    </tr>
</table>


<hr>
<p>Want to keep a copy of these calculations? Click below to print or save as a pdf.</p>
<button onclick="window.print()">Print this page</button>

<hr>
<address>
    Written by Dobbo.<br>
    Shoot me an email at <a href="mailto:Dobbo.Dobbo@gmail.com">Dobbo.Dobbo@gmail.com</a><br>
    Or buy me a coffee by clicking <a href="https://www.google.com">here</a>
</address>

<script src="myScript.js"></script>

</body>

</html>